.container {
    width: 100%;
    display: flex;
    padding-top: 20px;
}

.box1 {
    flex: .65;
    display: flex;
    justify-content: center;
    padding: 20px;
    order: 2;
    overflow-x: auto;
    white-space: nowrap;
}

.box2 {
    min-width: 380px;
    flex: .35;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
    order: 1;
}

.box2 img {
    width: 200px !important;
}

.logoCtr {
    width: 200px;
    height: 200px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.logoCtr:nth-child(1) {
    background-color: #bbe7ff;
    border: 4px solid #00D8FF;
}

.logoCtr:nth-child(2) {
    background-color: rgb(252, 255, 158);
    border: 4px solid #F0DC4E;
}

.aboutBox {
    width: 90%;
    height: auto;
    background-color: #1D1D1D;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    border-radius: 7px;
}

.aboutBox p {
    padding: 20px;
    font-family: 'Source Code Pro', monospace;
    line-height: 1.7rem;
    margin-right: 30px;
}

.aboutBox p span {
    color: #6F6F6F;
}

.aboutHead {
    padding-left: 5px;
    width: 100%;
    height: 30px;
    background-color: #3B3B3B;
    display: flex;
    align-items: center;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.aboutHead div {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: red;
    margin-left: 10px;
}

.aboutHead div:nth-child(2) {
    background-color: #FABA32;
}

.aboutHead div:nth-child(3) {
    background-color: #24C642;
}

.curlyBraces {
    color: #c200cc !important;
}

.objString {
    color: #e9e900 !important;
}

.objBoolean {
    color: rgb(0, 74, 223) !important;
}

.cardProfile {
    position: relative;
    width: 340px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    background: url('../../assets/profile-2.jpeg');
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.profileDetails {
    display: flex;
    flex-direction: column;
}

.profileDetails h3 {
    color: #c5c5c5;
    font-size: 30px;
    font-weight: 600;
}

.profileDetails h4 {
    font-weight: 400;
    color: #c5c5c5;
    font-size: 19px;
}

.profileFooter {
    display: flex;
    gap: 10px;
    /* padding-top: 160px; */
}

.profileFooter a {
    background-color: #d4d4d4;
    border-radius: 20px;
    font-size: 19px;
    color: rgb(0, 0, 0);
    margin-top: 7px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1000px) {
    .box1 {
        flex: 1;
        padding: 0px;
    }

    .box2 {
        flex: 1;
        /* background-color: red; */
    }

    .cardProfile {
        padding: 20px;
    }

    .aboutBox {
        font-size: 1rem;
        width: 90%;
        min-width: 400px;
    }

    .aboutBox p {
        overflow-x: scroll;
        white-space: nowrap;
        /* background-color: red; */
    }

    .cardProfile {
        width: 90%;
    }

    .container {
        padding-top: 70px;
    }
}

@media (max-width: 800px) {
    .box1 {
        flex: .7;
        padding: 40px 0px;
        width: 100%;
    }

    .box2 {
        flex: .4;
    }

    .aboutBox {
        font-size: 1.3rem;
    }

    .container {
        padding-top: 70px;
        font-size: 20px;
        flex-direction: column;
        align-items: center;
        padding-top: 90px;
    }
}

@media (max-width: 750px) {

    .container {
        font-size: 15px;
        width: 100%;
        padding-top: 90px;
        flex-direction: column;
        align-items: center;
    }

    .box1 {
        width: 100%;
        flex: 1;
        padding: 40px 0px;
        /* background-color: blue; */
    }

    .box2 {
        width: 100%;
        flex: .4;
        max-width: 350px;
    }
}

@media (max-width: 650px) {

    .container {

        width: 100%;
        padding-top: 90px;
        flex-direction: column;
        align-items: center;
    }

    .box1 {
        width: 100%;
        flex: 1;
        padding: 40px 0px;
        /* background-color: blue; */
    }

    .box2 {
        width: 100%;
        flex: .4;
        max-width: 350px;
    }

    .cardProfile {
        margin-top: -40px;
    }
}